appdirs==1.4.4
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
autobahn==23.1.2
Automat==0.8.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.8.2
blinker==1.6.2
boto3==1.33.8
botocore==1.33.8
cachelib==0.10.2
certifi==2019.11.28
cffi==1.16.0
channels==4.0.0
channels-redis==4.1.0
chardet==3.0.4
click==8.1.7
cloud-init==23.1.2
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
crypto==1.4.1
cryptography==41.0.7
daphne==4.0.0
dbus-python==1.2.16
distro==1.4.0
distro-info===0.23ubuntu1
dj-database-url==2.1.0
Django==4.2.8
dnspython==2.4.2
email-validator==2.1.0.post1
entrypoints==0.3
exceptiongroup==1.2.0
Fabric3==1.14.post1
flake8==6.1.0
flasgger==0.9.7.1
flask==3.0.0
Flask-Bcrypt==1.0.1
Flask-Cors==4.0.0
Flask-HTTPAuth==4.8.0
Flask-Login==0.6.3
flask-session==0.5.0
flask-sqlalchemy==3.1.1
flask-wtf==1.2.1
greenlet==2.0.2
html5lib==1.0.1
httplib2==0.14.0
hyperlink==21.0.0
idna==2.8
importlib-metadata==6.8.0
incremental==22.10.0
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lxml==4.9.3
MarkupSafe==2.1.3
mccabe==0.7.0
mistune==3.0.2
more-itertools==4.2.0
msgpack==1.0.7
mysql-connector-python==8.2.0
mysqlclient==2.2.0
Naked==0.1.32
netifaces==0.10.4
numpy==1.24.4
oauthlib==3.1.0
packaging==23.2
pandas==2.0.3
paramiko==2.12.0
pbr==5.11.1
pep8==1.7.1
pexpect==4.6.0
pluggy==1.3.0
protobuf==4.21.12
psycopg2-binary==2.9.9
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycodestyle==2.11.1
pycparser==2.21
pyflakes==3.1.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==23.3.0
pyparsing==3.1.1
pyrsistent==0.15.5
pyserial==3.4
pytest==7.4.3
python-apt==2.0.1
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
pytz==2023.3
PyYAML==5.3.1
redis==5.0.1
requests==2.22.0
requests-unixsocket==0.2.0
s3transfer==0.8.2
SecretStorage==2.3.1
service-identity==18.1.0
shellescape==3.8.1
simplejson==3.16.0
six==1.14.0
sos==4.4
soupsieve==1.9.5
SQLAlchemy==2.0.23
sqlparse==0.4.4
ssh-import-id==5.10
systemd-python==234
tenacity==8.2.3
testresources==2.0.1
tomli==2.0.1
twisted==23.10.0
txaio==23.1.1
typing-extensions==4.7.1
tzdata==2023.3
ubuntu-advantage-tools==8001
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
wadllib==1.3.3
webencodings==0.5.1
werkzeug==3.0.1
whitenoise==6.6.0
wtforms==3.1.1
zipp==1.0.0
zope.interface==6.1
